<!DOCTYPE html>
<html>

<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Hind:400,600|Poppins:700&amp;display=swap" rel="stylesheet">

        <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />  
        <link rel='stylesheet' href='css/text-input-flicker.css' type='text/css' media='all' />  
        <link rel='stylesheet' href='css/search-bg.css' type='text/css' media='all' />  

        <title>Rainbow Search Example</title>      
</head>

<body>

    <header class="header">
        <div class="search-bar">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"  class="search-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <h1 class="search-label-text">Rainbows Are
                <!-- -->
                <span class="search-inner color-inner">
                    <span id="colour" class="search-auto-text color-inner"></span>
                   
                    <span class="search-flicker">|</span>
                </span>
            </h1>
        </div>
    </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/AutoTyping.js"></script>

</body>
</html>



